# R4d macros
snippet $define
$define(${1:Macro name},${2:Arguments}=${3:Body})
endsnippet
snippet $undef
$undef(${1:Macro name})
endsnippet
snippet $append
$append(${1:Macro name},${2:Content To Append})
endsnippet
snippet $repl
$repl(${1:Macro name},${2:Content})
endsnippet
snippet $pause
$pause(${1:switch=true|false})
endsnippet
snippet $include
$include(${1:File name})
endsnippet
snippet $read
$read(${1:File name})
endsnippet
snippet $tempout
$tempout(${1:Content to save})
endsnippet
snippet $tempin
$tempin()
endsnippet
snippet $tempto
$tempto(${1:File name})
endsnippet
snippet $redir
$redir(${1:switch=true|false})
endsnippet
snippet $fileout
$fileout(${1:Truncate=true|false},${2:File name},${3:Content})
endsnippet
snippet $env
$env(${1:Variable name})
endsnippet
snippet $path
$path(${1:Prior},${2:Later})
endsnippet
snippet $paths
$paths(${1:Path1},${2:Path2..})
endsnippet
snippet $parent
$parent(${1:Path})
endsnippet
snippet $bind
$bind(${1:Binding name},${2:Content to bind})
endsnippet
snippet $global
$global(${1:Global name},${2:Content to bind})
endsnippet
snippet $pipe
$pipe(${1:Value to pipe})
endsnippet
snippet $repeat
$repeat(${1:Count},${2:Content to repeat})
endsnippet
snippet $foreach
$foreach(\\*${1:Values}*\\,${2:Content})
endsnippet
snippet $forloop
$forloop(${1:Min value},${2:Max value},${3:Content})
endsnippet
snippet $eval
$eval(${1:Expression})
endsnippet
snippet $not
$not(${1:true|false})
endsnippet
snippet $if
$if(${1:Cond=true|false},${2:Content})
endsnippet
snippet $ifelse
$ifelse(${1:Cond=true|false},${2:true content},${3:false content})
endsnippet
snippet $ifdef
$ifdef(${1:Macro name},${2:Content})
endsnippet
snippet $ifenv
$ifenv(${1:Env name},${2:Content})
endsnippet
snippet $syscmd
$syscmd(${1:Command})
endsnippet
snippet $sub
$sub(${1:Min index},${2:Max index},${3:Target string})
endsnippet
snippet $tr
$tr(${1:Target string},${2:From characters},${3:To characters})
endsnippet
snippet $len
$len(${1:Target string})
endsnippet
snippet $regex
$regex(${1:String},${2:Match expression},${3:Substitute})
endsnippet
snippet $trim
$trim(${1:String})
endsnippet
snippet $chomp
$chomp(${1:String})
endsnippet
snippet $comp
$comp(${1:String})
endsnippet
snippet $nl
$nl()
endsnippet
snippet $lipsum
$lipsum(${1:Word count})
endsnippet
snippet $time
$time()
endsnippet
snippet $date
$date()
endsnippet
snippet $from
$from+(${1:Macro name},${2:CSV value})
endsnippet
snippet $table
$table+(${1:Table format=github|wikitext|html},${2:CSV value})
endsnippet
# Gddt snippets
snippet $ifmod
$ifmod(${1:mod},\\*${2:Content}*\\)
endsnippet
snippet $h1
$h1(${1:Content})
endsnippet
snippet $h2
$h2(${1:Content})
endsnippet
snippet $h3
$h3(${1:Content})
endsnippet
snippet $h4
$h4(${1:Content})
endsnippet
snippet $h5
$h5(${1:Content})
endsnippet
snippet $ul
$ul(${1:Level}) ${2:Content}
endsnippet
snippet $ol
$ol(${1:Level}) ${2:Content}
endsnippet
snippet $b
$b(${1:Content})
endsnippet
snippet $i
$i(${1:Content})
endsnippet
snippet $bi
$bi(${1:Content})
endsnippet
snippet $st
$st(${1:Content})
endsnippet
snippet $ud
$ud(${1:Content})
endsnippet
snippet $idt
$idt(${1:Indent level}) ${2:Content}
endsnippet
snippet $url
$url(${1:Address}, ${2:Text})
endsnippet
snippet $image
$image(${1:Source})
endsnippet
snippet $wimage
$image(${1:Source},${2:ID},${3:Size})
endsnippet
snippet $simage
$simage(${1:Source},${2:Max width})
endsnippet
snippet $text
$text(${1:Font size},${2:Content})
endsnippet
snippet $fbox
$fbox(${1:Content})
endsnippet
snippet $ffbox
$ffbox(${1:Font size},${2:Content})
endsnippet
snippet $class
$class(${1:Class name})
endsnippet
snippet $title
$title(${1:Main title},${2:Sub title})
endsnippet
snippet $split
$left()
    ${1:Left Content}
$right()
    ${2:Right Content}
$end()
endsnippet
snippet $center
$center(${1:Content})
endsnippet
snippet $wiki_page
$wiki_page(${1:Address})
endsnippet
snippet $wiki_page_alt
$wiki_page_alt(${1:Address}, ${2:Alternate text})
endsnippet
snippet $build_table
$tstart()
$tfont(${1:Header font}, ${2:Rows font})
$theader(${3:Headers})
$trow(${4:Rows})
$tend()
endsnippet
snippet $newpage
$newpage()
endsnippet
snippet $styles
$styles(${1:CSS files})
endsnippet
snippet $ui
$ui_begin()
    ${2:Content}
$ui_end()
endsnippet
snippet $script
$script_begin()
    ${1:Content}
$script_end()
endsnippet
snippet $top
$top space(
    $top_left(${1:Top left content})

    $top_center(${2:Top center content})

    $top_right(${3:Top right content})
)
endsnippet
snippet $bot
$bot space(
    $bot_left(${1:Bot left content})

    $bot_center(${2:Bot center content})

    $bot_right(${3:Bot right content})
)
endsnippet
snippet $container
$container(
    ${1:Content}
)
endsnippet
snippet $vcontainer
$vcontainer(
    ${1:Content}
)
endsnippet
snippet $header
$header(
    ${1:Content}
)
endsnippet
snippet $footer
$footer(
    ${1:Content}
)
endsnippet
snippet $center
$content(${1:ID},${2:Width},
    ${3:Content}
)
endsnippet
snippet $content_center
$content_center(${1:ID},${2:Width},
    ${3:Content}
)
endsnippet
snippet $content_scroll
$content_scroll(${1:ID},${2:Width},
    ${3:Content}
)
endsnippet
snippet $vcontent
$vcontent(${1:ID},${2:Height},
    ${3:Content}
)
endsnippet
snippet $vcontent_center
$vcontent_center(${1:ID},${2:Height},
    ${3:Content}
)
endsnippet
snippet $vcontent_scroll
$vcontent_scroll(${1:ID},${2:Height},
    ${3:Content}
)
endsnippet
snippet $tinput
$tinput(${1:ID},${2:Placeholder})
endsnippet
snippet $tinput_label
$tinput_label(${1:ID},${2:Placeholder},${3:Label})
endsnippet
snippet $ninput
$ninput(${1:ID},${2:Placeholder number})
endsnippet
snippet $ninput_label
$ninput_label(${1:ID},${2:Placeholder number},${3:Label})
endsnippet
snippet $inline
$inline(
    ${1:Content}
)
endsnippet
snippet $switch
$switch(${1:ID},${2:Label})
endsnippet
snippet $sel
$sel(${1:ID},
    (${2:Selection labels})
)
endsnippet
snippet $radio
$radio(${1:ID},
    ${2:Radio labels}
)
endsnippet
snippet $checkbox
$checkbox(${1:ID},${2:Label})
endsnippet
snippet $range
$range(${1:ID},${2:Label},${3:Min},${4:Max})
endsnippet
snippet $icon
$icon(${1:Icon type})
endsnippet
snippet $p
$p(${1:Content})
endsnippet
snippet $button
$btn(${1:ID},${2:Label})
endsnippet
snippet $label
$label(${1:ID},${2:Content})
endsnippet
snippet $label_center
$label_center(${1:ID},${2:Content})
endsnippet
snippet $grid
$grid(${1:ID},${2:Row count},
    $grid_cell(${3:ID},${4:Content})
)
endsnippet
snippet $grid_cell
$grid_cell(${1:ID},${2:Content})
endsnippet
snippet $swap_buttons
$swap_buttons(${1:ID},${2:Label array})
endsnippet
snippet $swap_area
$content(${1:Parent ID},100%,
    $swap_item(${2:ID},${1:Parent ID},
        ${3:Content}
    )
)
endsnippet
snippet $swap_item
$swap_item(${1:ID},${2:Parent ID},
    ${3:Content}
)
endsnippet
snippet $card
$card(${1:ID}, ${2:Title},
    ${3:Content}
)
endsnippet
snippet $card_img
$card_img(${1:ID},${2:Title},${3:Image url},
    ${4:Content}
)
endsnippet
snippet $car
$car(${1:ID}, ${2:Content})
endsnippet
snippet $car_item
$car_item(${1:Content})
endsnippet
snippet $float_menu
$float_menu(${1:ID},${2:Position=top|left|right|bottom},${3:Content})
endsnippet
snippet $float_item
$float_item(${1:ID},${2:Content})
endsnippet
snippet $dial
$dial(${1:ID},${2:speaker},${2:text})
endsnippet
snippet $coll
$coll(${1:ID},${2:Loop count},
    ${3:Content}
)
endsnippet
snippet $vcoll
$vcoll(${1:ID},${2:Loop count},
    ${3:Content}
)
endsnippet
snippet $modal
$modal(${1:ID},
    ${2:Modal Header},
    ${3:Modal Body},
    ${4:Modal footer}
)
endsnippet
snippet $screen_touch
$screentouch(${1:ID},
    ${2:Content}"
)
endsnippet
snippet $sidebar_left
$sidebar_left(${1:ID},
    ${2:Content}
)
endsnippet
snippet $sidebar_right
$sidebar_right(${1:ID},
    ${2:Content}
)
endsnippet
snippet $add_call
$add_call(${1:Target ID},${2:Event type},${3:Callback})
endsnippet
snippet $add_tooltip
$add_tooltip(${1:Target ID},${2:Content})
endsnippet
snippet $call_alert
$call_alert(${1:Alert Text})
endsnippet
snippet $call_toggle
$call_toggle(${1:Target ID})
endsnippet
snippet $call_sync_text
$call_sync_text(${1:Target ID})
endsnippet
snippet $call_visit
$call_visit(${1:URL address})
endsnippet
snippet $call_event
$call_event(${1:Target ID},${2:Event type})
endsnippet
snippet $call_update
$call_update(${1:Target ID},${2:Property name},${3:Property value})
endsnippet
snippet $call_modal
$call_modal(${1:Modal ID})
endsnippet
snippet $hide_modal
$hide_modal(${1:Modal ID})
endsnippet
snippet $call_sidebar
$call_sidebar(${1:Sidbar ID})
endsnippet
snippet $call_float_menu
$call_float_menu(${1:Floatmenu ID})
endsnippet
snippet $dial_begin
$dial_begin()
    ${1:Content}
$dial_end()
endsnippet
snippet $start_node
$start_node(${1:Text},${2:Goto})
endsnippet
snippet $end_node
$end_node(${1:Text})
endsnippet
snippet $text_node
$text_node(${1:ID},${2:Text},${3:Goto},${4:Speaker})
endsnippet
snippet $omit_node
$omit_node(${1:ID},${2:Goto},${3:Speaker})
endsnippet
snippet $sel_node
$sel_node(${1:ID},${2:Text},${3:Speaker},${4:Selection items})
endsnippet
snippet $dsel_item
$sel(${1:Text},${2:Goto})
endsnippet
snippet $branch_node
$branch_node(${1:ID},${2:Branch items})
endsnippet
snippet $branch_item
$branch(${1:Target},${2:Qualification},${3:Goto})
endsnippet
snippet $flowchart
$flowchart_begin()
    ${1:Content}
$flowchart_end()
endsnippet
snippet $fstart
$fstart(${1:Label},${2:Goto})
endsnippet
snippet $fend
$fend(${1:Label})
endsnippet
snippet $fnode
$fnode(${1:id},${2:label},${3:next id})
endsnippet
snippet $fnodea
$fnodea(${1:id},${2:label},${3:next id})
endsnippet
snippet $fcond
$fcond(${1:id},${2:label},${3:yes next id},${4:no next id})
endsnippet
snippet $finput
$finput(${1:id},${2:label},${3:Next id})
endsnippet
