snippet $define
$define(${1:Macro name},${2:Arguments}=${3:Body})
endsnippet
snippet $undef
$undef(${1:Macro name})
endsnippet
snippet $append
$append(${1:Macro name},${2:Content To Append})
endsnippet
snippet $repl
$repl(${1:Macro name},${2:Content})
endsnippet
snippet $pause
$pause(${1:switch=true|false})
endsnippet
snippet $include
$include(${1:File name})
endsnippet
snippet $read
$read(${1:File name})
endsnippet
snippet $tempout
$tempout(${1:Content to save})
endsnippet
snippet $tempin
$tempin()
endsnippet
snippet $tempto
$tempto(${1:File name})
endsnippet
snippet $redir
$redir(${1:switch=true|false})
endsnippet
snippet $fileout
$fileout(${1:Truncate=true|false},${2:File name},${3:Content})
endsnippet
snippet $env
$env(${1:Variable name})
endsnippet
snippet $path
$path(${1:Prior},${2:Later})
endsnippet
snippet $paths
$paths(${1:Path1},${2:Path2..})
endsnippet
snippet $parent
$parent(${1:Path})
endsnippet
snippet $bind
$bind(${1:Binding name},${2:Content to bind})
endsnippet
snippet $global
$global(${1:Global name},${2:Content to bind})
endsnippet
snippet $pipe
$pipe(${1:Value to pipe})
endsnippet
snippet $repeat
$repeat(${1:Count},${2:Content to repeat})
endsnippet
snippet $foreach
$foreach(\\*${1:Values}*\\,${2:Content})
endsnippet
snippet $forloop
$forloop(${1:Min value},${2:Max value},${3:Content})
endsnippet
snippet $eval
$eval(${1:Expression})
endsnippet
snippet $not
$not(${1:true|false})
endsnippet
snippet $if
$if(${1:Cond=true|false},${2:Content})
endsnippet
snippet $ifelse
$ifelse(${1:Cond=true|false},${2:true content},${3:false content})
endsnippet
snippet $ifdef
$ifdef(${1:Macro name},${2:Content})
endsnippet
snippet $ifenv
$ifenv(${1:Env name},${2:Content})
endsnippet
snippet $syscmd
$syscmd(${1:Command})
endsnippet
snippet $sub
$sub(${1:Min index},${2:Max index},${3:Target string})
endsnippet
snippet $tr
$tr(${1:Target string},${2:From characters},${3:To characters})
endsnippet
snippet $len
$len(${1:Target string})
endsnippet
snippet $regex
$regex(${1:String},${2:Match expression},${3:Substitute})
endsnippet
snippet $trim
$trim(${1:String})
endsnippet
snippet $chomp
$chomp(${1:String})
endsnippet
snippet $comp
$comp(${1:String})
endsnippet
snippet $nl
$nl()
endsnippet
snippet $lipsum
$lipsum(${1:Word count})
endsnippet
snippet $time
$time()
endsnippet
snippet $date
$date()
endsnippet
snippet $from
$from+(${1:Macro name},${2:CSV value})
endsnippet
snippet $table
$table+(${1:Table format=github|wikitext|html},${2:CSV value})
endsnippet
